{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
